{
  "name": "Sistema de Rifas",
  "short_name": "Rifas",
  "description": "Sistema completo de rifas y sorteos online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "gambling", "lottery"],
  "lang": "es",
  "screenshots": []
}
